Pour démarrer le projet : 

1 -  npm install
2 - lancer le serv avec DBJSON 
    npm run server 
    (s'assurer de cette ligne dans le package.Json :
    "server": "json-server --w src/assets/db.json -- port 3003")
3 - npm start